<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(240, 186, 105);
	font-family: 'Noto Sans TC', sans-serif;
    }
    
    #word{
        margin: 1%;
        font-size: 40px;
        color: gray;
        display: flex;
        justify-content: center;
    }
    #menu{
        margin: auto;
    }
    img{
        height: auto;
        max-width: 100%;
    }
    .main{
        background-color: rgb(240, 186, 105);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        width: 100px;
        }
    .sub{
		position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgb(240, 186, 105);
        color: white;
        text-align: center;
        font-weight: bold;
        width: 100px;
    }
    .sub li{
		border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        list-style-type: none;
        line-height: 25px;
    }
    .item{
        float: left;
    }
    .text{
	 border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        border-top: 0;
        border-left: 0;
        border-bottom: 0;
        margin: 1%;
        font-size: 25px;
    }
    .border{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .set{
        margin: 1%;
        display: flex;
        justify-content: center;
    }
    .mo{
        background-color: rgb(240, 186, 105);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: auto;
        margin-top: 40px;
        margin-right:3px;
        margin: 1%;
    }
    .imgp{
        background-color: rgb(240, 186, 105);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: auto;
        margin-top: 40px;
        margin-right:3px;
        margin: 1%;
    }
    .m1{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        width: 40%;
        position: absolute;
        text-align: center;
        color: white;
    }
    .m1 li{
        float: left;
        margin-right:25px;
        list-style-type: none;
        font-size: 25px;
    }
    .imgb{
        display: flex;
        justify-content: center;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>FJU EAT MAP</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.js"></script>
    <script>
       $(document).ready(function(){
            $(".sub").slideUp(0)
            $(".sub2").slideUp(0)
            $(".imgb").slideUp(0)
            for(i = 0;i<$(".main").length;++i){
                $(".main:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle();
                    $(".sub:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".mo").length;++i){
                $(".mo:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub2:eq("+n+")").slideToggle();
                    $(".sub2:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".imgp").length;++i){
                $(".imgp:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".imgb:eq("+n+")").slideToggle();
                    $(".imgb:not(:eq(" + n + "))").slideUp();
                })
            }
            $("#menu").css("width",$(".main").length*100)
            $('img[usemap]').rwdImageMaps();
       })
    </script>
</head>

<body> 
    <div id="word">
        <a href="https://fjueatmap.github.io/" style="color:gray;">輔仁學餐</a>
    </div>
    <div id="menu" style="width: 600px;height: 35px;">
        <div class="item">
            <div class="main">
                <a style="color:white;">輔園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#八方雲集" style="color:white;">八方雲集</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#夯鮮子鮮果鋪" style="color:white;">夯鮮子鮮果鋪</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#食福簡餐" style="color:white;">食福簡餐</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#雲瀚哨子麵" style="color:white;">雲瀚哨子麵</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新東家滷味" style="color:white;">新東家滷味</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新羅韓式料理" style="color:white;">新羅韓式料理</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#廚師豬排" style="color:white;">廚師豬排</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#茶壜" style="color:white;">茶壜</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#社企" style="color:white;">社企</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#麵包店" style="color:white;">麵包店</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">理園</a>
            </div>
            <div class="sub">
                <ul>
                   <li><a href="https://fjueatmap.github.io/li-yuan/#辛蔬" style="color:white;">辛蔬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#饗敘" style="color:white;">饗敘</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#阿珠媽" style="color:white;">阿珠媽</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#楓炊炒丼" style="color:white;">楓炊炒丼</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#三顧茅廬" style="color:white;">三顧茅廬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#熊賀炒飯" style="color:white;">熊賀炒飯</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">仁園</a>
            </div>
            <div class="sub">
                <UL>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#麵食部" style="color:white;">麵食部</a></li>
                </UL>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">心園</a>    
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#麵食部" style="color:white;">麵食部</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#水果果汁" style="color:white;">水果果汁</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#巧瑋鬆餅屋" style="color:white;">巧瑋鬆餅屋</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">文園</a>
            </div>
            <div class="sub">
                <ul>
                   <li><a href="https://fjueatmap.github.io/wun-yuan/#阿關小吃店" style="color:white;">阿關小吃店</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#娃子複合式餐飲" style="color:white;">娃子複合式餐飲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#趙班長海苔飯捲" style="color:white;">趙班長海苔飯捲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#COMEBUY" style="color:white;">COMEBUY</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#吉立自助餐" style="color:white;">吉立自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿諾手感烘培" style="color:white;">阿諾手感烘培</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#MO&MO滷味" style="color:white;">MO&MO滷味</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">聖園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#想點" style="color:white;">想點</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#自由雞飯" style="color:white;">自由雞飯</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#赤井咖哩會社" style="color:white;">赤井咖哩會社</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#7-11販賣機" style="color:white;">7-11販賣機</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="想點" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">想點</div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">作為聖園內唯一一間飲料店，除了提供一般的茶飲類，
			    還會因應季節推出限定飲品，也有咖啡類飲品讓
			    咖啡愛好者選擇，更是校內唯一一家有賣奶蓋系列的飲料店
		    </p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="69.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="自由雞飯" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">自由雞飯</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>醬油雞飯  100元</li>
                    <li>蔥油雞飯  100元</li>
                    <li>口水雞飯  100元</li>
                    <li>椒麻雞飯  110元</li>
                    <li>古早雞飯  80元</li>
                    <li>健康雞飯  90元</li>
                    <li>招牌雞肉飯  40元</li>
                    <li>椒麻雞  80元</li>
                    <li>雞腿肉  70元</li>
                    <li>雞胸  60元</li>
                    <li>地瓜泥  30元</li>
                    <li>青菜  30元</li>
                    <li>白飯  10元</li>
                    <li>滷蛋  10元</li>
                    <li>豆漿  25元</li>
                    <li>豆漿紅茶  25元</li>
                    <li>冬瓜茶  20元</li>
                    <li>冬瓜檸檬  30元</li>
                    <li>古早味紅茶  20元</li>
                    <li>香菇雞湯  20元</li>
                    <li>貢丸雞湯  20元</li>
                    <li>蘿蔔雞湯  20元</li>
                    <li>綜合雞湯  30元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">餐點設計注重於飲食均衡及健康，餐點的肉吃起來較不為油膩，還附有標準的一份蔬菜，滿足我們每天所需的營養。</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="61.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="赤井咖哩會社" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">赤井咖哩會社</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>雞胸咖哩  90元</li>
                    <li>唐揚雞咖哩  120元</li>
                    <li>雞腿咖哩  100元</li>
                    <li>溫玉咖哩  60元</li>
                    <li>咖哩不拌飯  50元</li>
                    <li>蔬食咖哩  80元</li>
                    <li>可爾必思  30元</li>
                    <li>蘋果汁  35元</li>
                    <li>唐揚雞  60元</li>
                    <li>咖哩醬  30元</li>
                    <li>炸馬鈴薯  30元</li>
                    <li>溫玉子  15元</li>
                    <li>壽司米  10元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">聖園唯二主食類餐廳，提供兩種不同風味的咖哩，主餐價格介於50至120之間。</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="62.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="7-11販賣機" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">7-11販賣機</div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <p style="font-size: 20px;height:auto ;width: 100%;">販有各式超商餐點，從早午晚餐到下午茶宵夜都有選擇</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="68.jpg" style="height:30% ;width: 30%;">
    </div>
    
</body>

</html>
